<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/login.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="header"> <!-- content header-->
		
		<div class="header_menu"> <!--content menu-->
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Product</a></li>
			</ul>
		</div><!-- Finish content menu-->

		<div class="header_logo">
			<a href="#"><img src="img/logoThuongHieu.jpg" alt="SLMRO"></a>
		</div>

		<div class="header_menu">
			<ul>
				<li><a href="">Search</a></li>
				<li><a href="">Login</a></li>
				<li><a href="">Bag</a></li>
			</ul>			
		</div>

	</div> <!--Finish header-->

    

    <div class="form">
		<div>
			<h2>ĐĂNG NHẬP</h2>
		</div>

		<div>
			<form action="" method="">
				<input type="text" name="username"><br>
				<input type="password" name="password"><br>
				<input type="submit" value="login">
			</form>
		</div>
        <div>
			<a href="">TRỜ VỀ</a><br>
			<a href="">ĐĂNG KÝ</a><br>
			<a href="">QUÊN MẬT KHẨU?</a>
		</div>
    </div>



</body>
</html>